<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
        <style>
            nav{
                display: flex;
                justify-content: ;
            }

            nav a{
                text-decoration: none;
                color: black;
            }
            .login{
                display: flex;
                flex-direction: column;
                justify-content: center;
                /* border: 2px solid blueviolet; */
                width: 50%;
                
            }
            .login input{
                margin-top: 20px;
            }
            .login-form{
                display: flex;
                justify-content: center;

                /* border: 1px solid salmon; */
            }
        </style>
    </head>
    <body>
        <nav>
           <div>
            <a href>Home</a>
            <a href>Profile</a>
            <a href>Blog</a>
            <a href>About</a>
           </div>
            <a href>Login</a>
        </nav>
       <section class="login-form">
        <form class="login">
            <h3>Login Form</h3>
          <input type="email" name="" id=""
          placeholder="Your email" required>
          <input type="password" name="" id=""
          placeholder="Your password" required>
          <input type="submit" value="Login">
        
        </form>
       </section>




    </body>
</html>